server {
    listen 80;

    server_name localhost;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://localhost$request_uri;
    }
}


server {
    server_tokens off;
    listen 443 ssl;
    server_name localhost;

    include /etc/nginx/mime.types;
    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/ {
        proxy_set_header        X-Forwarded-Host  $host;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

    location /redoc/ {
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}